{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FolderId": "your-folderId",
  "CredentialPath": "your-CredentialPath.json-filePath",
  "ApplicationName": "your-ApplicationName"
}
